dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile project(':spring-boot-starters:web-spring-boot-starter')
    compile project(':spring-boot-starters:logging-spring-boot-starter')
    testCompile project(':spring-boot-starters:test-spring-boot-starter')
}

