dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile project(':spring-boot-starters:web-spring-boot-starter')
    compile project(':spring-boot-starters:logging-spring-boot-starter')
    compile project(':spring-boot-starters:sso-client-spring-boot-starter')
    testCompile project(':spring-boot-starters:test-spring-boot-starter')
}

