dependencies {
    compile 'org.springframework.boot:spring-boot-starter', optional
    compile project(':spring-boot-logging:logging-spring-boot-autoconfigure')
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'com.google.protobuf:protobuf-java'
    compile 'com.aliyun.openservices:aliyun-log-log4j2-appender'
}
