dependencies {
    compile 'org.springframework.boot:spring-boot-starter-log4j2', optional
    compile 'org.springframework.boot:spring-boot-starter-web', optional
    compile 'org.springframework.boot:spring-boot-starter-aop', optional
    compile 'org.springframework.security:spring-security-core', optional
    compile 'io.swagger:swagger-annotations', optional
}
